NEXT_PUBLIC_API_URL=https://predemo.site/FramieBackend/api
NEXT_PUBLIC_IMAGE_URL=https://predemo.site/FramieBackend


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5tE_DNKfrCHgyYZcSNWOSjXPWehkxFKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-b9b71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-b9b71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-b9b71.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53880345575
NEXT_PUBLIC_FIREBASE_APP_ID=1:53880345575:web:c6abd626394aa34d656342